.admin{
    display: flex;
    width: 100vw;
    height: 100vh;
    .admin-left{
        width: 300px;
        height: 100%;
        background: skyblue;
    }
    .admin-right{
        flex: 1;
        height: 100%;
        background: pink;
        display: flex;
        flex-direction: column;
        .admin-right-top{
            width: 100%;
            height: 100px;
            background: #ccc;
        }
        .admin-right-center{
            flex: 1;
            background: #fff;
        }
        .admin-right-footer{
            width: 100%;
            height: 100px;
            background: #ccc;
        }
    }
}